{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db1": "Server=DEV;Database=local;User Id=sa;Password=Af4!hghrEqaF2;"
  }
}
